
#Tomcat server port number
server.port=7075
#context path default value /
#server.servlet.context-path=/test
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/sanheeta?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/javapro?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web.servlet=debug
#un comment below line to check request mappings
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#Spring MVC ViewResolver
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
